spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/sms_callback_managment
spring.datasource.username=root
spring.datasource.password=Mysql@1244

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialectspring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# set query parameter  name
query.txid=transactionId
query.to=recipient
query.deliverydt=doneDate
query.deliverystatus=status
query.text=message
query.corelationid=corelationid
query.from=sender
query.description=description
query.pdu=totalPdu



# used to set header of request
header.request_id= afe35c50-c0f8-44a9-9673-9e4830aad6b3

# alphabet after pathVariable determines the order in the url like Alphabetical sorting ( a comes before b and b before c.........)
#pathVariable.a =col
#pathVariable.b =ccs
#pathVariable.c =cal
#pathVariable.d =ch
#pathVariable.e =1
#pathVariable.f=vi
#pathVariable.g=11


urlString=https://www.google.com

server.port=8093
#Donot touch after this 

logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=1024MB




