
spring.datasource.url=jdbc:mysql://localhost/sms_callback_managment
spring.datasource.username=root
spring.datasource.password=Mysql@1244

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


auth.ApiKey=eyJzdWIiOiJuYW1hbkAxMjMiLCJpYXQiOjE3MTQyMDAzNDQsImV4cCI6MTcxNDI4Njc0NH0


# set query parameter  name
#query.txid=sessionid
#query.to=dest
#query.deliverydt=dtime
#query.deliverystatus=status
#query.text=message
#query.corelationid=corelationid
#query.from=senderid
#query.description=description
#query.pdu=totalPdu
#query.submitTime=stime

# used to set header of request
header.Content-Type= application/json

# alphabet after pathVariable determines the order in the url like Alphabetical sorting ( a comes before b and b before c.........)
#pathVariable.a =col
#pathVariable.b =ccs
#pathVariable.c =cal
#pathVariable.d =ch
#pathVariable.e =1
#pathVariable.f=vi
#pathVariable.g=11

urlString=http://localhost:8080/
#urlString=https://in1.cb.wzrkt.com/sms/generic?account=447-95K-996Z

server.port=8095

#Donot touch after this 
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=1024MB
